<!DOCTYPE html>
<html>
<head><style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
<style>


#idtodoelmundo{
position: relative;
top: 0%;
left: 0%;
height: 100%;
width: 100%;
z-index: 1;
}

.flex-container {
  position: relative;
left: 0%;
top: 0%;

width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
 

}
#idflex-container{

  
}
.cl {
  background-color: #f1f1f1;
  width: 120px;
  margin: 10px;
  text-align: center;
 height: 120px;
  font-size: 30px;
}

.imgesta{
position: relative;
margin: 0px;
  top:0%;
  left: 0%;
  width:70px;
  height: 80px;
}

.claspp{

position: relative;
top: 0%;
left: 0%;
width: 100%;
margin: 0px;
font-size: 11px;
text-align: center;
}
#idcenterlista{

position: absolute;
top: 30%;
left: 25%;
width: 50%;
height: 50%;
margin: 0px;
font-size: 11px;
text-align: center;
z-index: 2;
overflow: scroll;
}

#idcreproductor{

  position: absolute;
top: 30%;
left: 25%;
width: 50%;
height: 50%;
margin: 0px;

z-index:4;
background-color: #E50914;

}

#btopenmenu{

  position: absolute;
top: 0%;
left:75%;
width: 50px;
height: 50px;
margin: 0px;

z-index:4;
background-color:#E50914;
-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
border: 5px solid rgb(0, 0, 0);
border-radius: 40px 40px 40px 40px;
}
#idbotoncerrarmenu{

  position: absolute;
top: 0%;
left:80%;
width: 50px;
height: 50px;
margin: 0px;

z-index:4;
background-color:#E50914;
-webkit-box-shadow: 5px 5px 15px 5px #bdbdbd; 
box-shadow: 5px 5px 15px 5px #bdbdbd; 
border: 5px solid rgb(179, 175, 175);
border-radius: 40px 40px 40px 40px;

}
#idpeliculasvisor{

  position: absolute;
top: 0%;
left:0%;
width: 100%;
height: 100%;
margin: 0px;

z-index: 0.4;



}


#mySidenav{

  z-index: 10;
}

#ocultamireproductor{
  position: absolute;
  top: 0px;
  right:  10px;
  width: 60px;
  height: 60px;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  opacity: 0.1;
}
#ocultamireproductorcenter{

  position: absolute;
  top: 15%;
  left:20% ;
  width: 60%;
  height: 70%;
  background: rgb(0, 0, 0);
  z-index: 3;
  opacity: 1;

}
</style>
<script src="jquery-3.2.1.min.js" ></script>
</head>
<body onresize="onresizemioeste();">

  <div id="idtodoelmundo">
<button onclick="openNav()" id="btopenmenu">open</button>
<div id="iduno"></div>
<div id="iddos"></div>

<div id="mySidenav" class="sidenav">
  <button id="idbotoncerrarmenu" href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</button>
  <a onclick="muestrapeliculas();">Peliculas</a>
  <a onclick="muestraseries();" >Series</a>
  <a onclick="muestralibros();" >Libros</a>
  <a onclick="muestrajuegos();">Juegos</a>
</div>
<div id="idcreproductor">
<div id="ocultamireproductor">
  <div id="ocultamireproductorcenter"></div>

</div>
  <iframe id="idpeliculasvisor" class="idiframemivideo"
  src="img/fondo.jpg""
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><div id="idocultaeso"></div></iframe>
              



</div>
<div id="idcenterlista">


    <div id="idflex-container" class="flex-container">
     <div onclick="openrecurso(this);" class="cl"><p class="claspp">The "flex-wrap: wrap;" specifies that the </p><img class="imgesta" src="img/strangerthings.jpg" alt=""></div>
      

      
      </div>






</div>
   
      
 
      
      <p>Nuevas  series de Neflix</p>


  </div> 
  
  
  
  
  
  <script>
    var  elvw=window.innerWidth;
    var elvh=window.innerHeight;
    var elpwindows=1;
    var boolsoypelicula=false;
    var  boolsoyseries=false;
    var  boolsoyseriestemp=false;
    var  boolsoyseriestempvideo=false;
    var  boolsoylibros=false;
    var boolsoyjuegos=false;
    var arraypeliculas2019=[];
    var arraypeli9=[];
    var arrayseriesi2019=[];
   var arrayjuegosi2019 =[];

    var arraylibrosi2019=[];
  document.getElementById("idtodoelmundo").style.width=String(elpwindows*elvw)+"px";
  document.getElementById("idtodoelmundo").style.height=String(elpwindows*elvh)+"px";


  function onresizemioeste(){
      elvw=window.innerWidth;
     elvh=window.innerHeight;
    
document.getElementById("idtodoelmundo").style.width=String(elpwindows*elvw)+"px";
document.getElementById("idtodoelmundo").style.height=String(elpwindows*elvh)+"px";

if(elvw<450 ){
  fidcenterlista("idcenterlista","absolute",0.10,0.0,0.99,0.90);
  fidcenterlista("idcreproductor","absolute",0.3,0.0,1,0.40);
}
if(elvw>450 && elvw<=700 && elvh<=500 ){
  fidcenterlista("idcenterlista","absolute",0.1,0.0,1,0.90);
  fidcenterlista("idcreproductor","absolute",0.15,0.1,0.8,0.40);
}
if(elvw>450  && elvh<500 ){
  fidcenterlista("idcenterlista","absolute",0.1,0.0,1,0.90);
  fidcenterlista("idcreproductor","absolute",0.15,0.1,0.8,0.70);


  
}

if(elvw>450  && elvh>=500 ){
  fidcenterlista("idcenterlista","absolute",0.1,0.15,0.70,0.90);
  fidcenterlista("idcreproductor","absolute",0.15,0.20,0.6,0.70);

}


  }


function fidcenterlista(idst,stpostion,portop,porlt,porw,porh,){
  elvw=window.innerWidth;
     elvh=window.innerHeight;
     document.getElementById(idst).style.position=String(stpostion);
     document.getElementById(idst).style.width=String(porw*elvw)+"px";
  document.getElementById(idst).style.height=String(porh*elvh)+"px";
  document.getElementById(idst).style.top=String(portop*elvh)+"px";
  document.getElementById(idst).style.left=String(porlt*elvw)+"px";
}


$.getJSON( "peliculas2019.json", function( data ) {
 
  arraypeli2019=data;


});
$.getJSON( "series.json", function( data ) {
 
 arrayseriesi2019=data;


});

$.getJSON( "Libros.json", function( data ) {
 
 arraylibrosi2019=data;


});
$.getJSON( "Juegos.json", function( data ) {
 
 arrayjuegosi2019=data;

iniciaprograma();
});

function  verplay(){


}



function crealoscuadorpelis(stid,sttitle,sturlimg){
  //  escribeppeliculas("Peliculas");

$("#idflex-container").append('  <div onclick="openrecurso(this);" class="cl" id='+ String(stid)+'  ><p class="claspp">'+String(sttitle)   +'  </p><img class="imgesta" src='+String(sturlimg)+' alt=""></div>');

}





function removerelementoshijos(idele) {
 
$("#"+idele).empty();

}
var idxtemp=0;
function recrearlista(arrayst){
  idxtemp=0;
if(boolsoyseries){  for(var i in arrayst){

crealoscuadorpelis(arrayst[i].idname,arrayst[i].title,arrayst[i].pg);
} }
      
if(boolsoypelicula){  for(var i in arrayst){

crealoscuadorpelis(arrayst[i].idname,arrayst[i].title,arrayst[i].img);
} }





if(boolsoyseriestemp){

  for(var i in arrayst[tempidobjseries.id]){
   
    if(idxtemp>3){ 
      crealoscuadorpelis(arrayst[tempidobjseries.id][i].idname,arrayst[tempidobjseries.id][i].title,arrayst[tempidobjseries.id].pg);
   
    }
    idxtemp=idxtemp+1;

} 

}


if(boolsoyseriestempvideo){
  console.log("yoo "+ tempidobjseries+"   "+ tempidobjseriestemporadas.id); 
console.log(arrayst[tempidobjseries.id][tempidobjseriestemporadas.id]); 


for(var i in arrayst[tempidobjseries.id][tempidobjseriestemporadas.id]){
   
   if(idxtemp>2){ 
     crealoscuadorpelis(arrayst[tempidobjseries.id][tempidobjseriestemporadas.id][i].idname,arrayst[tempidobjseries.id][tempidobjseriestemporadas.id][i].idname,arrayst[tempidobjseries.id].pg);
  
   }
   idxtemp=idxtemp+1;

} 


} 


if(boolsoylibros){  for(var i in arrayst){

crealoscuadorpelis(arrayst[i].idname,arrayst[i].title,arrayst[i].img);
} }
if(boolsoyjuegos){  for(var i in arrayst){

crealoscuadorpelis(arrayst[i].idname,arrayst[i].title,arrayst[i].img);
} }

}

function muestrapeliculas(){
  ocultarjuegos();
  ocultarlibros();
  ocultarserietemporada();
  ocultarserie();
  ocultarserietemporada();
  ocultarserietemporadavideo();

  cerrariframe();
  boolsoypelicula=true;
  removerelementoshijos("idflex-container");
  mostrardiv("idcenterlista")
  closeNav();
 
  recrearlista(arraypeli2019);

}

function ocultarpeliculas(){

  boolsoypelicula=false;
  removerelementoshijos("idflex-container");
  ocultardiv("idcenterlista")
  closeNav();
 

}

function muestraseries(){
  ocultarjuegos();
  ocultarlibros();
  ocultarpeliculas();
  ocultarserietemporada();
  ocultarserietemporadavideo();
  cerrariframe();
  boolsoyseries=true;
  removerelementoshijos("idflex-container");
  mostrardiv("idcenterlista")
  closeNav();
 
  recrearlista(arrayseriesi2019);

}

function ocultarserie(){

  boolsoyseries=false;
  removerelementoshijos("idflex-container");
  ocultardiv("idcenterlista")
  closeNav();
 

}
function muestraseriestemporada(){
  ocultarjuegos();
  ocultarlibros();
  ocultarpeliculas();
  ocultarserie();
  ocultarserietemporadavideo();
  cerrariframe();
  boolsoyseriestemp=true;
  removerelementoshijos("idflex-container");
  mostrardiv("idcenterlista")
  closeNav();
 
  recrearlista(arrayseriesi2019);

}

function ocultarserietemporada(){

  boolsoyseriestemp=false;
  removerelementoshijos("idflex-container");
  ocultardiv("idcenterlista")
  closeNav();
 

}

function muestraseriestemporadavideo(){
  ocultarjuegos();
  ocultarpeliculas();
  ocultarserie();
  ocultarserietemporada();
  ocultarlibros();
  cerrariframe();
  boolsoyseriestempvideo=true;
  removerelementoshijos("idflex-container");
  mostrardiv("idcenterlista")
  closeNav();
 
  recrearlista(arrayseriesi2019);

}

function ocultarserietemporadavideo(){

  boolsoyseriestempvideo=false;
  removerelementoshijos("idflex-container");
  ocultardiv("idcenterlista")
  closeNav();
 

}


function muestralibros(){
  ocultarjuegos();
  ocultarserietemporada();
  ocultarserie();
  ocultarserietemporada();
  ocultarserietemporadavideo();
ocultarpeliculas();
  cerrariframe();
  boolsoylibros=true;
  removerelementoshijos("idflex-container");
  mostrardiv("idcenterlista")
  closeNav();
 
  recrearlista(arraylibrosi2019);

}

function ocultarlibros(){

  boolsoylibros=false;
  removerelementoshijos("idflex-container");
  ocultardiv("idcenterlista")
  closeNav();
 

}


function muestrajuegos(){
  ocultarserietemporada();
  ocultarserie();
  ocultarserietemporada();
  ocultarserietemporadavideo();
ocultarpeliculas();
ocultarlibros();
  cerrariframe();
  boolsoyjuegos=true;
  removerelementoshijos("idflex-container");
  mostrardiv("idcenterlista")
  closeNav();
 
  recrearlista(arrayjuegosi2019);

}

function ocultarjuegos(){

  boolsoyjuegos=false;
  removerelementoshijos("idflex-container");
  ocultardiv("idcenterlista")
  closeNav();
 

}





var tempidobjpelicula="";

var tempidobjseries="";
var tempidobjseriestemporadas="";
var tempidobjseriestemporadasvideo="";
var tempidobjlibros="";
var tempidobjjuegos="";
function openrecurso(thiss){

  if(boolsoypelicula){
  

    tempidobjpelicula=thiss;
    for(var i in arraypeli2019){
      if(arraypeli2019[i].idname==tempidobjpelicula.id){

        ocultarpeliculas();
        abririframe(arraypeli2019[i].pg)
      }
    }
    }

    if(boolsoyseriestempvideo){
  

      tempidobjseriestemporadasvideo=thiss;
  for(var i in arrayseriesi2019[tempidobjseries.id][tempidobjseriestemporadas.id]){
    if(arrayseriesi2019[tempidobjseries.id][tempidobjseriestemporadas.id][i].idname==tempidobjseriestemporadasvideo.id){

      ocultarpeliculas();
      console.log(arrayseriesi2019[tempidobjseries.id][tempidobjseriestemporadas.id][i].pg);
      abririframe(arrayseriesi2019[tempidobjseries.id][tempidobjseriestemporadas.id][i].pg)
    }
  }
  }


    if(boolsoyseriestemp){
  
  tempidobjseriestemporadas=thiss;
  console.log("uno  "+thiss.id);
muestraseriestemporadavideo();
  }


    if(boolsoyseries){
    //  console.log("boolsoyseries "+boolsoyseries);

    tempidobjseries=thiss;
for(var i  in arrayseriesi2019){
  if(arrayseriesi2019[i].idname==tempidobjseries.id){
    muestraseriestemporada();
  }
} 
    }

    if(boolsoylibros){
  

  tempidobjlibros=thiss;
  for(var i in arraylibrosi2019){
    if(arraylibrosi2019[i].idname==tempidobjlibros.id){

      ocultarpeliculas();
      abririframe(arraylibrosi2019[i].pg)
    }
  }
  }

  if(boolsoyjuegos){
  

  tempidobjjuegos=thiss;
  for(var i in arrayjuegosi2019){
    if(arrayjuegosi2019[i].idname==tempidobjjuegos.id){

      ocultarpeliculas();
      abririframe(arrayjuegosi2019[i].pg)
    }
  }
  }


}
function mostrardiv(st){
  document.getElementById(st).style.display="block";
}
function ocultardiv(st){
  document.getElementById(st).style.display="none";
}

function cerrariframe(){

  pasarleeliframepeliculas("");
  ocultardiv("idcreproductor");
}


function abririframe(stsrc1){

pasarleeliframepeliculas("");
mostrardiv("idcreproductor");
pasarleeliframepeliculas(stsrc1)
}
//traejsonpeliculas2019();
//fidcenterlista();
onresizemioeste();


setTimeout(function(){

 // removerelementoshijos("idflex-container");

  setTimeout(function(){

  //  recrearlista(arraypeli2019)

},3000);



},5000);


function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



function pasarleeliframepeliculas(stsrc){

document.getElementById("idpeliculasvisor").src=stsrc;
}


cerrariframe();
removerelementoshijos("idflex-container");
abririframe("img/fondo.jpg");
function iniciaprograma(){
  openNav();
  abririframe("img/fondo.jpg");
}


  </script>


</html>
